{
  "name": "smart-barin-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "set PORT= 3000 && nodemon server.js",
    "start": "node server.js"
  },
  "author": "initialsky0",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "pg": "^8.2.1",
    "lodash": ">=4.17.21"
  }
}
